# position-proving

./: Ble_distance_demo.apk  README.md  communication.kt  data_classes.kt  document.tex  main_thread_api.kt
Addui1(notflashout)/: local.properties
Backend/: README.md
Backend/src/Backend/BackDemo/MianAct/: CA2package.java  Client.java  JsonTest.java  UserData.java  (+1 more)
BlueThree/: settings.gradle
BlueThree/app/: build.gradle
BlueThree/app/src/main/: AndroidManifest.xml
BlueThree/gradle/wrapper/: gradle-wrapper.properties
BlueToothHistory/BleDemo3/: README.md
BlueToothHistory/BleDemo3/app/: build.gradle
BlueToothHistory/BleDemo4/app/: build.gradle
BlueToothHistory/BlueToothDemo/app/: build.gradle
BlueToothHistory/BlueToothDemo/gradle/wrapper/: gradle-wrapper.properties
BlueToothHistory/MyBluetooth-Kotlin/app/: build.gradle
ExcepetUI2/: settings.gradle
ExcepetUI2/app/: build.gradle  proguard-rules.pro
ExcepetUI2/app/src/androidTest/java/com/example/excepetui2/: ExampleInstrumentedTest.kt
ExcepetUI2/app/src/main/: AndroidManifest.xml
ExcepetUI2/app/src/main/java/com/example/excepetui2/: DemoApplication.kt  MainActivity.kt  MainActivity2.kt  MapActivity.kt
ExcepetUI2/app/src/main/java/com/example/excepetui2/apis/: communication.kt  data_classes.kt  main_thread_api.kt  wiitness_thread_api.kt
ExcepetUI2/app/src/main/java/com/example/excepetui2/backend/: AES.java  Base64.java  CheckUtils.java  ConfigureEncryptAndDecrypt.java  ConvertUtils.java  Digest.java  RSA.java
ExcepetUI2/app/src/main/java/com/example/excepetui2/ble/: BleBlueImpl.kt  BleClientActivity.kt
ExcepetUI2/app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_map.xml
ExcepetUI2/app/src/main/res/values/: strings.xml  themes.xml
ExcepetUI2/app/src/main/res/values-night/: themes.xml
ExcepetUI2/app/src/test/java/com/example/excepetui2/: ExampleUnitTest.kt
ExcepetUI2/gradle/wrapper/: gradle-wrapper.properties
ExceptUI5new/: settings.gradle
ExceptUI5new/app/: build.gradle
ExceptUI5new/app/release/: ExceptUI5.apk  output-metadata.json
ExceptUI5new/app/src/androidTest/java/com/example/exceptui5/: ExampleInstrumentedTest.kt
ExceptUI5new/app/src/main/: AndroidManifest.xml
ExceptUI5new/app/src/main/java/com/example/exceptui5/: MainActivity.kt
ExceptUI5new/app/src/main/java/com/example/exceptui5/apis/: communication.kt  connectSocket.kt  data_classes.kt  main_thread_api.kt
ExceptUI5new/app/src/main/java/com/example/exceptui5/backend/: CheckUtils.java  Digest.java
ExceptUI5new/app/src/main/res/values-night/: themes.xml
ExceptUI5new/app/src/test/java/com/example/exceptui5/: ExampleUnitTest.kt
ExceptUI5new/gradle/wrapper/: gradle-wrapper.properties
MainServer/src/MianAct/: CA2.java  CA2package.java  Pol_Resp.java  SQLtest.java  UserData.java  server.java
MainServer/src/crypto/: AES.java  AEStest.java  Base64.java  CheckUtils.java  ConfigureEncryptAndDecrypt.java  ConvertUtils.java  RSA.java
SecondaryServer/src/MianAct/: Pol_Resp2.java  server.java
SecondaryServer/src/crypto/: Digest.java  RSA.java  RSAtest.java  test.java
ZKprover/src/: CreateZKprover.java  ZKpackage1.java  ZKpackage2.java  ZeroKReq.java  ZkproveServer.java  test.java
connect_server/: communication.kt
(+67 files in other folders)
